# hello-srping

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
src/main/groovy/com/example/hellosrping/: HelloSrpingApplication.groovy
src/main/java/com/example/hellosrping/: HelloSrpingApplication.java
src/test/groovy/com/example/hellosrping/: DumyTest.java  HelloSrpingApplicationTests.groovy  HttpRequest.groovy  SmokeTest.groovy
src/test/java/com/example/hellosrping/: DumyTest.java  HelloSrpingApplicationTests.java  HttpRequest.java  SmokeTest.java
