plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'groovy'
    id 'pmd'
    id 'jacoco'
    id "com.github.spotbugs" version "4.7.2"
    id "org.sonarqube" version "3.3"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.codehaus.groovy:groovy'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport //report is always generated after test run
}
jacocoTestReport {
    dependsOn test  //test are required before generating a report
    reports{
        xml.required =true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }

}
pmd{
    consoleOutput = true
    toolVersion = "6.21.0"
    ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
}

spotbugs{
    ignoreFailures = true
}
sonarqube {
    properties {
        property "sonar.projectKey", "OscarH93_hello-srping_AXsQCbNmx0gCSfSd0Xd4"
    }
}
pmd{
    ignoreFailures = true
}